# OpenCnC.Net.Math

./: OpenCnC.Net.Math.sln  README.md
Src/OpenCnC.Net.Math/: Constants.cs  Degrees.cs  OpenCnC.Net.Math.csproj  Radians.cs
Src/OpenCnC.Net.Math/Angles/: Degrees.cs  Radians.cs
